('\\lam p => {?}', 'to>=0 {A} {?}')
('\\lam p => {?}', 'func-+ {R}')
('\\lam p => {?}', '\\case |x|=0 \\with {}')
('\\lam p => {?}', '\\lam p0 => {?}')
('\\lam {x} => {?}', "\\lam U<=<U' V<=<V' => {?}")
('\\lam j => {?}', 'id<suc <∘ id<suc')
('\\lam {x} => {?}', 'func-meet>= {map {wclosed-image {h}} ∘ wclosed-factor {h}}')
('\\lam {x} => {?}', 'nonZeroApart {R}')
('\\lam {x} => {?}', 'levelProp _ _')
('\\lam p => {?}', 'zero<=_ {f 0}')
('\\lam {x} => {?}', "\\lam {_} {j'} p0 => {?}")
('\\lam p => {?}', 'rewrite (BigSum-equivariance {R} {G} {B}) idp')
('\\lam p => {?}', 'inj {?}')
('\\lam {x} => {?}', '(open-char {S}).1')
('\\lam {x} => {?}', '{?} <=∘ lem')
('\\lam p => {?}', 'isBezout p a')
('\\lam j => {?}', 'meet-univ {?} {?}')
('\\lam p => {?}', '(*n_finv n/=0).1 {?}')
('\\lam j => {?}', 'fin_< s.1')
('\\lam {x} => {?}', 'charPoly-monic A')
('\\lam p => {?}', '\\lam p => {?}')
('\\lam {x} => {?}', 'inP (mkSet {X} U, inP (U, CU, idp), <=-refl)')
('\\lam p => {?}', 'inP (x, 1, idp, FB, linarith)')
('\\lam {x} => {?}', 'bprodFunctorRight {C} X')
('\\lam p => {?}', 'inP (0 :: 1 :: nil, equation)')
('\\lam p => {?}', '\\lam p0 => {?}')
('\\lam p => {?}', 'U_<= {?} p')
('\\lam {x} => {?}', 'func-<= {g} join-left')
('\\lam j => {?}', 'join-univ bottom-univ <=-refl')
('\\lam p => {?}', "toList_insert a' _")
('\\lam {x} => {?}', 'prop-dpi (\\lam i => ext_coe) {?} {?}')
('\\lam p => {?}', 'lmake t.1 {?}')
('\\lam p => {?}', '\\lam j => {?}')
('\\lam {U} => {?}', 'h2 @ i')
('\\lam {x} => {?}', 'natural {e} t.2')
('\\lam p => {?}', 'c 0')
('\\lam p => {?}', '\\case x \\as x \\return return_expr \\with {\n  | false => {?}\n  | true => {?}\n}')
('\\lam p => {?}', 'terms-equality\n  {{?}} (a.1 :: x.2 :: c :: y.2 :: nil) (var 0 :* var 1 :* var 2 :* var 3) (var 0 :* var 3 :* (var 1 :* var 2)) idp')
('\\lam {x} => {?}', 'rewrite (beta2  _ _) {?}')
('\\lam {x} => {?}', 'transportInv (\\lam _x => _x < _) {?} {?}')
('\\lam p => {?}', '+_U.2 {?}')
('\\lam p => {?}', 'ldiv_nonZero  (res-univ {c.4} g.1 (nonZero_ldiv  g|c1) (nonZero_ldiv  g|c2))')
('\\lam {x} => {?}', "\\lam {U'} C'U' => {?}")
('\\lam p => {?}', 'rewrite (interpretNF_:: ) {?}')
('\\lam p => {?}', 'InList_++ c')
('\\lam p => {?}', 'contains_zro {x}')
('\\lam p => {?}', '<=_+ {?} {?}')
('\\lam p => {?}', '\\lam s => {?}')
('\\lam p => {?}', 'map (\\lam s => later (f s.1, s.2)) l')
('\\lam {x} => {?}', 'transport (\\lam x0 => substitution_meta) {?} x<r')
('\\lam {x} => {?}', '\\lam p0 => {?}')
('\\lam {x} => {?}', '\\lam _ => {?}')
('\\lam p => {?}', 'determinant_transpose _')
('\\lam p => {?}', '(d _ _ (_, _)).2')
('\\lam p => {?}', '\\lam {I} {J} f g => {?}')
('\\lam p => {?}', '\\lam p => {?}')
('\\lam {x} => {?}', 'inP (z, inP (in~ y, y=z), Uz)')
('\\lam p => {?}', '<=-refl ')
('\\lam {x} => {?}', 'isProper FU')
('\\lam {x} => {?}', '*-comm {R}')
('\\lam {x} => {?}', '\\lam p0 p1 => {?}')
('\\lam p => {?}', '\\new DiagramCone {\n  | Diagram => D\n  | apex => z\n  | coneMap => \\lam j => coneMap j ∘ f\n  | diagramCoh => \\lam e => inv o-assoc *> pmap (\\lam _x => _x ∘ f) (diagramCoh e)\n}')
('\\lam {x} => {?}', 'rewrite (degree<=0 p dp) {?}')
('\\lam p => {?}', 'halving-right  xz<eps/8 yz<eps/8 linarith')
('\\lam {x} => {?}', 'inP ((func  x, inP (x, idp)), p)')
('\\lam j => {?}', 'interpretNF_++  _ _')
('\\lam p => {?}', 'rat_real_<.2 r<1')
('\\lam p => {?}', 'rewrite ++-assoc {?}')
('\\lam {x} => {?}', '(@) {?} i {r}')
('\\lam p => {?}', '\\lam s => {?}')
('\\lam {x} => {?}', 'func-<= meet-right')
('\\lam {x} => {?}', 'h (f N x)')
('\\lam {x} => {?}', 'func-top {f ∘ completion {M}}')
('\\lam p => {?}', '>_iabs  {?}')
('\\lam p => {?}', 'join-right ')
('\\lam {x} => {?}', '{?} <=∘ {?}')
('\\lam {x} => {?}', 'func-+ {e.f}')
('\\lam p => {?}', '{?} <=∘  {?}')
('\\lam p => {?}', 'toMatrix_ide _')
('*c-assoc {{?}}', 'trans z|y y|x')
('\\lam p => {?}', '\\new DecSet {\n  | E => Bool\n  | decideEq => \\lam x y => compare x y\n}')
('\\lam p => {?}', 'cover-inj (suc i) idp')
('\\lam p => {?}', 'finv/=0  x/=0')
('\\lam {x} => {?}', '(@) {?} i {C}')
('\\lam p => {?}', 'nucleus-<=  meet-right')
('\\lam {x} => {?}', "\\case (dense-lift-neighborhood fd (filter-point {Y} $ func-cauchy {f} F) _).1 c \\with {\n  | inP (U', U'<=<U, V, p, q) => {?}\n}")
('\\lam p => {?}', 'lmake (inv {r} - 1) {?}')
('\\lam p => {?}', '\\lam p => {?}')
('\\lam p => {?}', 'rewrite +-rat {?}')
('\\lam p => {?}', "step e {?} {b'} {u} e~>*b' e~>*u")
('\\lam {x} => {?}', 'transportInv ((<=) {ExUpperRealAbMonoid} _) +-upper {?}')
('\\lam {x} => {?}', '{?} <=∘ {?}')
('\\lam p => {?}', '\\lam j => {?}')
('\\lam p => {?}', '\\lam x<=y z>=0 => {?}')
('\\lam p => {?}', 'signum_pos ratDenom/=0')
('\\lam p => {?}', 'nonZeroApart {dec} x/=0')
('\\lam {x} => {?}', 'op {X}')
('\\lam {x} => {?}', '(nucleus (x ∧ y), nucleus-join>= {x ∧ y}).2')
('\\lam p => {?}', 'natComm n x')
('\\lam {x} => {?}', '\\lam p => {?}')
